{
  "name": "last-fm-activities",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "javascript": "watchify index.js -o app.js -t [ babelify --presets [ es2015 ] ] --debug --verbose",
    "server": "live-server --host=localhost",
    "start": "npm run javascript & npm run server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jeromelachaud@github.com/jeromelachaud/Last.fm-Activities.git"
  },
  "author": "Jerome Lachaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromelachaud/Last.fm-Activities/issues"
  },
  "homepage": "https://github.com/jeromelachaud/Last.fm-Activities#readme",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "geopattern": "^1.2.3",
    "live-server": "^1.1.0",
    "moment": "^2.14.1",
    "ui-router": "^1.0.0-alpha.3",
    "watchify": "^3.7.0"
  }
}
